<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100%;
            width: 100vw;
            
            background-color:black;
            display: flex;
            flex-direction: column;
            margin: 0;
            gap: 1px;
    
    
        }
        #back-image{
            position: fixed;
            width: 50%;
            
        }
        #logoBox{
            justify-self: center;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            z-index: -1;
            justify-content: center;
            position: fixed;
        }
        #navBar{
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: row;
            color: white;
        }
        #mainBody{
            margin-top: 15rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            
        }
        #center{
            width: fit-content;
            height: 100%;
            align-self: center;
            display: flex;
            flex-direction: row;
            gap: 10rem;
            
        }
        #navBar{
            background-color: white;
            width: 100%;
            height: 2rem;
            border-bottom-style: solid;
            border-bottom-color: rgba(0,92,163,255);
            gap: 1rem;
        }
       
        #flight-list{
            height: 50vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow-y:scroll ;
            background-color: transparent;
            width: 50%;
            align-self: center;
            padding: 15px;
            border-radius: 4px;
            
            margin-top: 5rem;
        }
        #flight-info{
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
            height: 25rem;
            gap: 5px;
            align-items: center;
        }
        .flight-list-node{
            text-decoration: none;
            transition: 0.2s;
            background-color: white;
            height: 2rem;
            width: 80%;
            align-self: center;
            border-radius: 5px;
            text-align: center;
            color: black;
            border-style: solid;
            border-color: black;
            font-size: x-large;
            font: bold;
            
        }
        .flight-list-node:hover{
            transition: 0.2s;
            width: 85%;
        }
        .flight-button{
            height: 5vh;
            background-color: white;
            text-align: center;
            color: rgba(0,92,163,255);
            font-size: 1.5rem;
            border-radius: 8px;
        }
        #cadetFrame{
            height: 50vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow-y:scroll ;
            background-color: white;
            width: 80%;
            align-self: center;
            padding: 15px;
            border-radius: 4px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="navBar">
        <div style="display: flex; flex-direction: row; width: 100%; align-items: center; gap: 5px;">
            <div style="width: 5px;"></div>
            <a href="/dashboard"  style="text-decoration: none; font-size: large; font:bolder; padding: 2px; background-color: rgba(0,92,163,255); 
            color: white; border-radius: 5px; text-align: center; padding-left: 4px; padding-right: 4px;">Dashboard</a>
            <a href="/logout" style="text-decoration: none; font-size: large; font:bolder; padding: 2px; background-color: rgba(0,92,163,255); 
            color: white; border-radius: 5px; text-align: center; padding-left: 4px; padding-right: 4px;">Logout</a>
        </div>
    </div>
    <div id="flight-list">
        {% for roster in rosters %}
            <a class="flight-list-node" href="/score-input/{{roster.flight_name}}">
                {{roster.flight_name}}
            </a>
        {% endfor %}
        
    </div>
    <div id="logoBox">
        <img src="/static/img/blueLogo.png" alt="" id="back-image">
    </div>
</body>
</html>